('C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\build\\FireDetectionSystem\\FireDetectionSystem.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\build\\FireDetectionSystem\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\build\\FireDetectionSystem\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\build\\FireDetectionSystem\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\build\\FireDetectionSystem\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\build\\FireDetectionSystem\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\build\\FireDetectionSystem\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_server',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\run_server.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('Fire_detector\\Fire_detector\\__init__.py',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Fire_detector\\__init__.py',
   'DATA'),
  ('Fire_detector\\Fire_detector\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Fire_detector\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('Fire_detector\\Fire_detector\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Fire_detector\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('Fire_detector\\Fire_detector\\__pycache__\\settings.cpython-310.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Fire_detector\\__pycache__\\settings.cpython-310.pyc',
   'DATA'),
  ('Fire_detector\\Fire_detector\\__pycache__\\settings.cpython-313.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Fire_detector\\__pycache__\\settings.cpython-313.pyc',
   'DATA'),
  ('Fire_detector\\Fire_detector\\__pycache__\\urls.cpython-310.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Fire_detector\\__pycache__\\urls.cpython-310.pyc',
   'DATA'),
  ('Fire_detector\\Fire_detector\\__pycache__\\urls.cpython-313.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Fire_detector\\__pycache__\\urls.cpython-313.pyc',
   'DATA'),
  ('Fire_detector\\Fire_detector\\__pycache__\\wsgi.cpython-310.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Fire_detector\\__pycache__\\wsgi.cpython-310.pyc',
   'DATA'),
  ('Fire_detector\\Fire_detector\\__pycache__\\wsgi.cpython-313.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Fire_detector\\__pycache__\\wsgi.cpython-313.pyc',
   'DATA'),
  ('Fire_detector\\Fire_detector\\asgi.py',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Fire_detector\\asgi.py',
   'DATA'),
  ('Fire_detector\\Fire_detector\\settings.py',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Fire_detector\\settings.py',
   'DATA'),
  ('Fire_detector\\Fire_detector\\urls.py',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Fire_detector\\urls.py',
   'DATA'),
  ('Fire_detector\\Fire_detector\\wsgi.py',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Fire_detector\\wsgi.py',
   'DATA'),
  ('Fire_detector\\Home\\__init__.py',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\__init__.py',
   'DATA'),
  ('Fire_detector\\Home\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('Fire_detector\\Home\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('Fire_detector\\Home\\__pycache__\\admin.cpython-310.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\__pycache__\\admin.cpython-310.pyc',
   'DATA'),
  ('Fire_detector\\Home\\__pycache__\\admin.cpython-313.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\__pycache__\\admin.cpython-313.pyc',
   'DATA'),
  ('Fire_detector\\Home\\__pycache__\\apps.cpython-310.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\__pycache__\\apps.cpython-310.pyc',
   'DATA'),
  ('Fire_detector\\Home\\__pycache__\\apps.cpython-313.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\__pycache__\\apps.cpython-313.pyc',
   'DATA'),
  ('Fire_detector\\Home\\__pycache__\\models.cpython-310.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\__pycache__\\models.cpython-310.pyc',
   'DATA'),
  ('Fire_detector\\Home\\__pycache__\\models.cpython-313.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\__pycache__\\models.cpython-313.pyc',
   'DATA'),
  ('Fire_detector\\Home\\__pycache__\\urls.cpython-310.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\__pycache__\\urls.cpython-310.pyc',
   'DATA'),
  ('Fire_detector\\Home\\__pycache__\\urls.cpython-313.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\__pycache__\\urls.cpython-313.pyc',
   'DATA'),
  ('Fire_detector\\Home\\__pycache__\\views.cpython-310.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\__pycache__\\views.cpython-310.pyc',
   'DATA'),
  ('Fire_detector\\Home\\__pycache__\\views.cpython-313.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\__pycache__\\views.cpython-313.pyc',
   'DATA'),
  ('Fire_detector\\Home\\admin.py',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\admin.py',
   'DATA'),
  ('Fire_detector\\Home\\apps.py',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\apps.py',
   'DATA'),
  ('Fire_detector\\Home\\migrations\\__init__.py',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\migrations\\__init__.py',
   'DATA'),
  ('Fire_detector\\Home\\migrations\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\migrations\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('Fire_detector\\Home\\migrations\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\migrations\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('Fire_detector\\Home\\models.py',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\models.py',
   'DATA'),
  ('Fire_detector\\Home\\templates\\Home\\home.html',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\templates\\Home\\home.html',
   'DATA'),
  ('Fire_detector\\Home\\tests.py',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\tests.py',
   'DATA'),
  ('Fire_detector\\Home\\urls.py',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\urls.py',
   'DATA'),
  ('Fire_detector\\Home\\views.py',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\Home\\views.py',
   'DATA'),
  ('Fire_detector\\ML_Model\\fire_model.pt',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\ML_Model\\fire_model.pt',
   'DATA'),
  ('Fire_detector\\TODO.md',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\TODO.md',
   'DATA'),
  ('Fire_detector\\db.sqlite3',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\db.sqlite3',
   'DATA'),
  ('Fire_detector\\manage.py',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\manage.py',
   'DATA'),
  ('Fire_detector\\static\\alarm.mp3',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\static\\alarm.mp3',
   'DATA'),
  ('Fire_detector\\static\\fire_bg.jpg',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\static\\fire_bg.jpg',
   'DATA'),
  ('Fire_detector\\static\\hemant.jpg',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\static\\hemant.jpg',
   'DATA'),
  ('Fire_detector\\static\\maka-bhosda-aag-meme-amitabh-bachan-made-with-Voicemod.mp3',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\Fire_detector\\static\\maka-bhosda-aag-meme-amitabh-bachan-made-with-Voicemod.mp3',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Asus\\Downloads\\Fire_detector\\Fire_detector\\build\\FireDetectionSystem\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
